# Sovereign Gateway Docker Configuration

The "heavy gateway" (Sovereign Gateway) is the central controller of the Nomos V2 swarm. Below are the relevant configuration files.

## [Dockerfile.gateway](file:///g:/Nomos%202.0/nomos_v2/docker/Dockerfile.gateway)

```dockerfile
# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*
RUN pip install poetry

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.in-project true \
    && poetry install --with gateway --no-interaction --no-ansi --no-root

# Stage 2: Runner
FROM python:3.12-slim

WORKDIR /app

# Copy virtualenv from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY nomos_v2/ nomos_v2/

RUN useradd -m nomos && chown -R nomos:nomos /app
USER nomos

# Python-native healthcheck (no curl needed in final image)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8008/health')" || exit 1

EXPOSE 8008

CMD ["uvicorn", "nomos_v2.gateway.server:app", "--host", "0.0.0.0", "--port", "8008"]
```

## [docker-compose.yml](file:///g:/Nomos%202.0/docker-compose.yml) (Gateway Section)

```yaml
  gateway:
    build:
      context: .
      dockerfile: nomos_v2/docker/Dockerfile.gateway
    ports:
      - "8008:8008"
    env_file: .env
    depends_on:
      - redis
    volumes:
      - ./.chroma_db:/app/.chroma_db
      - ./nomos_knowledge:/app/nomos_knowledge
    environment:
      - REDIS_URL=redis://redis:6379
      - NOMOS_SATELLITE_ID=gateway-dispatcher-1
```

## [.dockerignore](file:///g:/Nomos%202.0/.dockerignore)

```text
.git
.agent
.archive
.pytest_cache
Agent Artifacts
knowledge
data
venv
.venv
*.log
*.pyc
__pycache__
.env
.DS_Store
tests
scripts
docker-compose*.yml
NOMOS_V2_TECH_STACK.md
legacy_migration_audit.md
README.md
test_resources
```
